<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="2.5"
            android:shape="ring"
            android:thicknessRatio="25.0">
            <gradient
                android:centerColor="@android:color/darker_gray"
                android:endColor="@android:color/darker_gray"
                android:startColor="@android:color/darker_gray"
                android:type="sweep" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="2.5"
            android:shape="ring"
            android:thicknessRatio="25.0">
            <gradient
                android:centerColor="@android:color/black"
                android:endColor="@android:color/black"
                android:startColor="@android:color/black"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>